# mvc-spring-calculator

./: README.md  pom.xml
src/main/java/com/example/webcalculator/: ServletInitializer.java  WebCalculatorApplication.java
src/main/java/com/spring/calculator/: CalculatorApplication.java
src/main/java/com/spring/calculator/config/: MvcConfig.java  ServletInitializer.java  SimpleGrantedAuthority.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/spring/calculator/configuration/: MvcConfig.java  ServletInitializer.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/spring/calculator/controller/: CalculatorController.java  NumberController.java  UserController.java
src/main/java/com/spring/calculator/model/: Number.java  Role.java  User.java
src/main/java/com/spring/calculator/repository/: NumberRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spring/calculator/service/: NumberServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring/calculator/service/impl/: UserServiceImpl.java
src/main/java/com/spring/calculator/validator/: NumberValidator.java  SimpleGrantedAuthority.java  UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/templates/: 403.html  calculate.html  calculator.html  fragments-footer.html  fragments-header.html  fragments.html  login.html  menu.html  number.html  numbers.html  refresh.html  register.html  update.html  users.html
src/main/webapp/WEB-INF/view/: calculator.jsp  header.jsp  login.jsp  number.jsp  numbers.jsp  refresh.jsp  register.jsp
src/test/java/com/example/webcalculator/: WebCalculatorApplicationTests.java
