<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<div th:fragment="style">
    <meta charset="UTF-8">
    <title>Fragments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 250px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .tableContainer {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .tableContainer form button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #007bff;
            color: #fff;
        }

        .tableContainer form button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .container h2 {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-size: 15px;
            color: red;
            text-align: center;
        }

        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .container form button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #007bff;
            color: #fff;
        }

        .container form button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 5px;
            font-size: 13px;
        }

        .success-message {
            color: green;
            text-align: center;
            margin-top: 5px;
            font-size: 14px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .btn2 {
            width: 10%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            margin-left: 700px;
        }

        .btn2:hover {
            background-color: #0056b3;
            color: #fff;
        }

        .input-field {
            margin-bottom: 15px;
            text-align: center;
        }

        .input-field label {
            display: block;
            margin-bottom: 100px;
        }

        .input-field input[type="number"],
        .input-field select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e2e6ea;
        }

        .user-info {
            margin-top: 15px;
            margin-left: 5px;
        }

        .nav-btn {
            margin-left: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .nav-btn:hover {
            background-color: #0056b3;
            color: #fff;
        }

        .navbar-right {
            float: right !important;
            margin-right: 2px;
        }

        ol, ul {
            margin-bottom: 2px;
            margin-top: -43px;
        }

        .nav-btn-group {
            display: inline-flex;
        }

        .div-label {
            margin-bottom: 25px;
        }


    </style>
    <body style="background-color: #eee;"></body>
</div>
</html>
