<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        button[type="submit"],
        a.button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover,
        a.button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Register</h2>
    <div th:if="${usernameError}" class="error-message">
        <span th:text="${usernameError}"></span>
    </div>
    <div th:if="${emailError}" class="error-message">
        <span th:text="${emailError}"></span>
    </div>
    <form class="register-form" th:action="@{/register}" method="post" onsubmit="return validatePassword()">
        <label>
            <input type="text" name="username" placeholder="Username" required>
        </label>
        <label>
            <input type="email" name="email" placeholder="Email" required>
        </label>
        <input type="password" id="password" name="password" placeholder="Password"
               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
               title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
               required>
        <label for="passwordConfirm"></label><input type="password" id="passwordConfirm" name="passwordConfirm"
                                                    placeholder="Password confirm" required>
        <div id="passwordError" class="error-message"></div>
        <button type="submit">Register</button>
    </form>
    <a class="button" href="/login">Back to Login</a>
</div>
<script>
    function validatePassword() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("passwordConfirm").value;
        var errorDiv = document.getElementById("passwordError");

        if (password !== confirmPassword) {
            errorDiv.innerHTML = "Passwords do not match.";
            return false;
        } else {
            errorDiv.innerHTML = "";
            return true;
        }
    }
</script>
</body>
</html>
